# job4j_todo

./: .gitignore  README.md  pom.xml  todo-test-db.mv.db  todo-test-db.trace.db
src/main/java/kz/job4j/toDo/: ToDoApplication.java
src/main/java/kz/job4j/toDo/controller/: TaskController.java
src/main/java/kz/job4j/toDo/model/entity/: Task.java
src/main/java/kz/job4j/toDo/model/request/: TaskRequest.java
src/main/java/kz/job4j/toDo/repository/: TaskRepository.java
src/main/java/kz/job4j/toDo/repository/impl/: HibernateTaskRepository.java
src/main/java/kz/job4j/toDo/service/: TaskService.java
src/main/java/kz/job4j/toDo/service/impl/: TaskServiceImp.java
src/main/java/kz/job4j/toDo/store/: TaskStore.java
src/main/java/kz/job4j/todo/: ToDoApplication.java  ToDoRun.java
src/main/java/kz/job4j/todo/config/: HibernateConfiguration.java
src/main/java/kz/job4j/todo/controller/: TaskController.java  UserController.java
src/main/java/kz/job4j/todo/exception/: DatabaseException.java  TaskNotFoundException.java
src/main/java/kz/job4j/todo/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/kz/job4j/todo/mapper/: TaskMapper.java
src/main/java/kz/job4j/todo/model/dto/: TaskDto.java
src/main/java/kz/job4j/todo/model/entity/: Category.java  Priority.java  Task.java  User.java  UserMessenger.java
src/main/java/kz/job4j/todo/model/request/: TaskRequest.java
src/main/java/kz/job4j/todo/repository/: CategoryRepository.java  CrudRepository.java  PriorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/kz/job4j/todo/repository/impl/: CrudRepositoryImpl.java  HibernateCategoryRepository.java  HibernatePriorityRepository.java  HibernateTaskRepository.java  HibernateUserRepository.java
src/main/java/kz/job4j/todo/service/: CategoryService.java  PriorityService.java  TaskService.java  TaskWrapperService.java  TimeZoneService.java  UserService.java
src/main/java/kz/job4j/todo/service/impl/: CategoryServiceImpl.java  PriorityServiceImpl.java  TaskServiceImp.java  TaskWrapperServiceImpl.java  TimeZoneServiceImpl.java  UserServiceImpl.java
src/main/java/kz/job4j/todo/store/: TaskStore.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: liquibase.properties  liquibase_test.properties
src/main/resources/db/changelog/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
src/main/resources/db/changelog/scripts/: 001_ddl_create_initial_schema.sql  003_dml_alter_table_tasks.sql  004_dml_add_constraint_todo_user.sql  005_dml_add_mapping.sql  006_ddl_create_j_user_notification_table.sql  007_ddl_create_priorities_table.sql  008_ddl_create_categories_table.sql  009_dml_insert_categories.sql  010_dml_alter_todo_user_add_timezone.sql
src/main/resources/db/scripts/: 002_ddl_create_todo_user_table.sql
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/tasks/: create.html  list.html  one.html  update.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/kz/job4j/toDo/: ToDoApplicationTests.java
src/test/java/kz/job4j/todo/: ToDoApplicationTests.java
src/test/resources/: connection.properties  hibernate.cfg.xml
