server.port=8080
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo
spring.jpa.show-sql=true

datasource.url=${spring.datasource.url}
datasource.username=${spring.datasource.username}
datasource.password=${spring.datasource.password}

