server.port=8080
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo

datasource.url=${spring.datasource.url}
datasource.username=${spring.datasource.username}
datasource.password=${spring.datasource.password}